{
  "name": "pcn-portal",
  "version": "1.0.0",
  "description": "PCN Portal",
  "author": "",
  "license": "Copyright 2017 PC Network Inc",
  "devDependencies": {
    "fs-extra": "^4.0.2",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.4.0",
    "gulp-shell": "^0.6.3",
    "run-sequence": "^2.2.0"
  },
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "start": "node ./dist/server.js",
    "help": "gulp"
  },
  "dependencies": {}
}
