{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/server/server.js",
      // "program": "${workspaceFolder}/setup/db/init.js",
      "env": {
        "PORT": "8888",
        // "PCN_DB_USER": "pcnadmin",
        // "PCN_DB_PWD": "pcnadmin",
        // "PCN_DB_URL": "192.168.88.175,192.168.88.176,192.168.88.151:27017/pcnportal?replicaSet=rs0",
        "SECRET": "ThisIs4Random",
        "PCN_MASTER_PWD": "pcnadmin",
        "PCN_DB_URL": "localhost:27017/pcnportal",
        "STATICS_DIR": "../dist/public"
      }
    }
  ]
}
