{
	"All": "All",
	"Category": "Category",
	"Comment": "Comment",
	"Completed": "Completed",
	"Configuration": "Configuration",
	"Contact Us": "Contact Us",
	"End": "End",
	"Export to CSV": "Export to CSV",
	"Get Help": "Get Help",
	"Home": "Home",
	"ID": "ID",
	"Invalid user or password": "Invalid user or password",
	"Items/Page": "Items/Page",
	"Login": "Login",
	"MACD Qty": "MACD Qty",
	"Message of the Day": "Message of the Day",
	"Open": "Open",
	"Password": "Password",
	"Password is required": "Password is required",
	"Request": "Request",
	"Search requests": "Search requests",
	"Self-Service": "Self-Service",
	"Start": "Start",
	"Status": "Status",
	"Type": "Type",
	"Username": "Username",
	"Username is required": "Username is required"
}
